{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@_logos/*": ["assets/brand/logos/*"],
      "@_components/*": ["components/*"],
      "@_data/*": ["data/*"],
      "@/*": ["*"]
    }
  }
}
