{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "jsx": "react",
    "paths": {
      "@/*": ["src/*"],
      "@saucedrip/core/*": ["../literal-sauce-drip/*"]
    },
    "baseUrl": "./",
    "allowJs": true,
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["node_modules"],
}